tmparea       = "/afs/cern.ch/sw/lcg/tmp/incoming_rpms"
officialarea  = "/afs/cern.ch/sw/lcg/external/rpms/lcg"
RPM_SCRIPTDIR = "/afs/cern.ch/sw/lcg/app/spi/tools/LCGRPM/package"
INSTALLAREA   = "/afs/.cern.ch/sw/lcg/releases/"
INSTALLAREA_READ   = "/afs/cern.ch/sw/lcg/releases/"
INSTALLAREA_VIEWS   = "/afs/.cern.ch/sw/lcg/views"
